<!DOCTYPE html>
<html>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{An R HTML Vignette with knitr}
-->
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body,td{width:800px;margin:auto;}
</style>
  <title>An R HTML vignette with knitr</title>
</head>


<body>

<p>This is an R HTML vignette. The file extension is <code>*.Rhtml</code>, and
it has to include a special comment to tell R that this file needs to be
compiled by <strong>knitr</strong>:</p>

<pre>&lt;!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{The Title of Your Vignette}
--&gt;
</pre>

<p>Now you can write R code chunks:</p>

<div class="chunk" id="cars-demo"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">fit</span><span class="hl kwb">=</span><span class="hl kwd">lm</span><span class="hl std">(dist</span><span class="hl opt">~</span><span class="hl std">speed,</span> <span class="hl kwc">data</span><span class="hl std">=cars)</span>
<span class="hl kwd">summary</span><span class="hl std">(fit)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -29.069  -9.525  -2.272   9.215  43.201 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -17.5791     6.7584  -2.601   0.0123 *  
## speed         3.9324     0.4155   9.464 1.49e-12 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 15.38 on 48 degrees of freedom
## Multiple R-squared:  0.6511,	Adjusted R-squared:  0.6438 
## F-statistic: 89.57 on 1 and 48 DF,  p-value: 1.49e-12
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="cars-plot"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">par</span><span class="hl std">(</span><span class="hl kwc">mar</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">.1</span><span class="hl std">,</span><span class="hl num">.1</span><span class="hl std">))</span>
<span class="hl kwd">plot</span><span class="hl std">(cars,</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/cars-plot-1.png" title="plot of chunk cars-plot" alt="plot of chunk cars-plot" class="plot" /></div></div>

<p>For package vignettes, you need to encode images in base64 strings using the
<code>knitr::image_uri()</code> function so that the image files are no longer
needed after the vignette is compiled. For example, you can add this chunk in
the beginning of a vignette:</p>

<div class="chunk" id="setup"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(knitr)</span>
<span class="hl com"># to base64 encode images</span>
<span class="hl std">opts_knit</span><span class="hl opt">$</span><span class="hl kwd">set</span><span class="hl std">(</span><span class="hl str">&quot;suggested.png&quot;</span> <span class="hl std">= image_uri)</span>
</pre></div>
</div></div>

</body>
</html>

